<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>LikiMS - DevTalk #3: RxJS Introduction</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background: rgba(172, 172, 172, 0.5)
        }
        h1, h2 {
            text-align: center;
            padding: 0;
            margin: 0;
            font-weight: 300;
        }
        h2 {
            font-weight: 100;
        }

        ul { list-style-type: none; padding: 10px; }
        ul > li:first-child {
            opacity: 1;
        }
        ul > li:nth-child(2) {
            opacity: 0.8;
        }
        ul > li:nth-child(3) {
            opacity: 0.6;
        }
        ul > li:nth-child(4) {
            opacity: 0.4;
        }
        li { padding: 15px; background: lightcoral; margin-bottom: 10px;  opacity: 0.2}

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            width: 50%;
            text-align: center;
        }
        .joke-punchline {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>DevTalk #3:</h2>
<h1>RxJS Introduction</h1>
<div class="wrapper">
    <div class="content">
        <a id="rndJokeBtn" class="waves-effect waves-light btn">Get joke!</a>
            <br>
            <br>
        <a id="jokeStreamBtn" class="waves-effect waves-light btn red">Start joke stream...</a>
        <div>
            <ul id="list"></ul>
        </div>
    </div>
</div>
<script src="/bundle.js"></script>
</body>
</html>
